sonar.projectKey=UIIS2023_do-bojana-neskovic
sonar.organization=uiis2023
sonar.sources=IT02- 2017-Neskovic-Bojana/src
sonar.java.binaries=IT02- 2017-Neskovic-Bojana/bin
# Dodajte ostale potrebne konfiguracije
